version: '3.7'

services:
  server:
    build: ./backend/
    container_name: numberDecomposerServer
    ports:
      - 3333:3333
  app:
    build: ./frontend/
    container_name: numberDecomposerApp
    ports:
      - 3000:3000
